# AiBudgetDemo

./: LICENSE
DemoApp/: .editorconfig  DemoApp.sln  docker-compose.yml
DemoApp/DemoApp/: AIInitPrompt.txt  DemoApp.csproj  DemoApp.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DemoApp/DemoApp/Api/Controllers/: CategoriesController.cs  ExchangeRatesController.cs  StatisticsController.cs  TransactionsController.cs
DemoApp/DemoApp/Application/Abstractions/: IExchangeRateService.cs
DemoApp/DemoApp/Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
DemoApp/DemoApp/Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
DemoApp/DemoApp/Application/DTOs/: CategoryDto.cs  ExchangeRateDto.cs  TransactionDto.cs
DemoApp/DemoApp/Application/Mapping/: MappingProfile.cs
DemoApp/DemoApp/Application/Statistics/Queries/: CategoryBreakdownItem.cs  GetSummaryStatisticsQuery.cs  GetSummaryStatisticsQueryHandler.cs  SummaryStatisticsResult.cs
DemoApp/DemoApp/Application/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
DemoApp/DemoApp/Application/Transactions/Queries/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
DemoApp/DemoApp/Application/Transactions/Validators/: CreateTransactionCommandValidator.cs
DemoApp/DemoApp/Domain/Entities/: Category.cs  ExchangeRate.cs  Transaction.cs
DemoApp/DemoApp/Domain/Enums/: TransactionType.cs
DemoApp/DemoApp/Infrastructure/: DependencyInjection.cs
DemoApp/DemoApp/Infrastructure/Persistence/: AppDbContext.cs
DemoApp/DemoApp/Infrastructure/Services/: ExchangeRateService.cs
DemoApp/DemoApp/Migrations/: 20250930222614_initial.Designer.cs  20250930222614_initial.cs  AppDbContextModelSnapshot.cs
DemoApp/DemoApp/Properties/: launchSettings.json
